<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">-->

<HTML LANG="en">
<HEAD>
<TITLE>Richard Krueger</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
:link { color: #00C; background: transparent }
/*:visited { color: #609; background: transparent }*/
a:active { color: #C00; background: transparent }
/* a[href]:hover { background: #ffa } */

.otabhi {background-color: #B6C7E5;}
.otabhit {font-family:arial,helvetica,sans-serif; font-weight: bold; font-size: 14px;}
.otabhit {font-family:arial,helvetica,sans-serif; font-weight: normal; font-size: 14px;}
.otabhi {background-color: #B6C7E5; border-left: solid 1px #7694C8;
border-top: solid 1px #7694C8; border-right: solid 1px #7694C8;}
.otablo {background-color: #EEF3FB; border-left: solid 1px #B6C7E5;
border-right: solid 1px #B6C7E5; border-top: solid 1px #B6C7E5;
border-bottom:solid 1px #7694C8;}
.otabhia {border-left:solid 2px #B6C7E5; border-top:solid 2px #B6C7E5;
border-right:solid 2px #B6C7E5; border-bottom:solid 2px #B6C7E5;}
.otabhib {border-left:solid 2px #EEF3FB; border-top:solid 2px #EEF3FB;
border-right:solid 2px #7694C8; border-bottom:solid 2px #7694C8;}
.otabhic {border-right:solid 2px #EEF3FB; border-bottom:solid 2px
#EEF3FB; border-left:solid 2px #7694C8; border-top:solid 2px #7694C8;}
.otabloa {border-left:solid 2px #EEF3FB; border-top:solid 2px #EEF3FB;
border-right:solid 2px #EEF3FB;border-bottom:solid 2px #EEF3FB;}
.otablob {border-left:solid 2px #FFFFFF; border-top:solid 2px #FFFFFF;
border-right:solid 2px #B6C7E5;border-bottom:solid 2px #B6C7E5;}
.otabloc {border-right:solid 2px #FFFFFF; border-bottom:solid 2px
#FFFFFF; border-left:solid 2px #B6C7E5; border-top:solid 2px #B6C7E5;}

.tabhi {background-color: #FBFBF0;}
.tabhit {font-family:arial,helvetica,sans-serif; font-weight: bold; font-size: 14px;}
.tabhit {font-family:arial,helvetica,sans-serif; font-weight: normal; font-size: 14px;}
.tabhi {background-color: #EEF3FB;}
.tablo {background-color: #FBFBF0;}
.tabhia {border-left:solid 2px #B6C7E5; border-top:solid 2px #B6C7E5;
border-right:solid 2px #B6C7E5; border-bottom:solid 2px #B6C7E5;}
.tabhib {border-left:solid 2px #EEF3FB; border-top:solid 2px #EEF3FB;
border-right:solid 2px #7694C8; border-bottom:solid 2px #7694C8;}
.tabhic {border-right:solid 2px #EEF3FB; border-bottom:solid 2px
#EEF3FB; border-left:solid 2px #7694C8; border-top:solid 2px #7694C8;}
.tabloa {border-left:solid 2px #FBFBF0; border-top:solid 2px #FBFBF0;
border-right:solid 2px #FBFBF0;border-bottom:solid 2px #FBFBF0;}
.tablob {border-left:solid 2px #FFFFFF; border-top:solid 2px #FFFFFF;
border-right:solid 2px #B6C7E5;border-bottom:solid 2px #B6C7E5;}
.tabloc {border-right:solid 2px #FFFFFF; border-bottom:solid 2px
#FFFFFF; border-left:solid 2px #B6C7E5; border-top:solid 2px #B6C7E5;}
</style>

<!--<script type="text/javascript" src="buttonscript.js"></script>-->

<script type="text/javascript">
// script stolen from Yahoo!
/*
 | Browser object
 */
function ylib_Browser() {
 d=document;
 this.agt=navigator.userAgent.toLowerCase();
 this.major = parseInt(navigator.appVersion);
 this.dom=(d.getElementById)?1:0; // true for ie6, ns6
 this.ns=(d.layers);
 this.ns4up=(this.ns && this.major >=4);
 this.ns6=(this.dom&&navigator.appName=="Netscape");
 this.op=this.agt.indexOf('opera')!=-1;
 this.ie=(d.all);
 this.ie4=(d.all&&!this.dom)?1:0;
 this.ie4up=(this.ie && this.major >= 4);
 this.ie5=(d.all&&this.dom);
 this.win=((this.agt.indexOf("win")!=-1) ||
(this.agt.indexOf("16bit")!=-1));
 this.mac=(this.agt.indexOf("mac")!=-1);
}

var oBw = new ylib_Browser();
</script>

</HEAD>

<BODY bgcolor="#FBFBF0" LINK="#0000AA" VLINK="#602000">

<TABLE border=0>
<TR><TD VALIGN=TOP>

<TABLE border=0>

<TR>
<TD VALIGN=BOTTOM COLSPAN=2>
<BIG><B>Richard Krueger</B></BIG>, Ph.D.
&nbsp;&nbsp;&nbsp;
<img src="image/canada_flag_colour.gif" align=middle alt="" width=38 height=20>
&nbsp;&nbsp;
<A HREF="http://weatheroffice.ec.gc.ca/city/pages/on-143_metric_e.html">
<img src="image/weather2.gif" alt="TO Weather" border=0 align=middle
width=32 height=24 title="EC Toronto Weather"></A>
&nbsp;&nbsp;
<A HREF="http://www.theweathernetwork.ca/weather/cities/can/Pages/CAON0696.htm">
<img src="image/twn-sm.gif" alt="TO Weather" border=0 align=middle
title="WeatherNetwork Toronto Weather"></A>
&nbsp;&nbsp;
<a href="http://babelfish.altavista.com/">
<img src="image/bfish.gif" width=28 height=20
border=0 alt="Babel Fish" align=middle title="Babel Fish"></a>
&nbsp;&nbsp;
<a href="http://ca.my.yahoo.com/">
<img src="image/yahoo.gif" alt="My Yahoo!" border=0 align=middle
width=28 height=28 title="My Yahoo! Canada"></a>
&nbsp;&nbsp;
<A HREF="http://www.google.ca/">
<img src="image/google.gif"
alt="Google" border=0 align=middle height=32 width=75></A>
<!--<img src="http://www.google.com/intl/kn/logos/Logo_25wht.gif"
alt="Google" border=0 align=middle height=32 width=75></A>-->
&nbsp;&nbsp;
<a href="http://www.slashdot.org/">
<img src="image/slashdot.gif" alt="slashdot.org" border=0 align=middle
width=100 height=34></a>
&nbsp;&nbsp;
<!--
<a href="http://www.gsu.utoronto.ca/">
<img src="image/gsu2.gif" alt="Graduate Students' Union" border=0 align=middle
width=36 height=36 title="Graduate Students' Union"></a>
&nbsp;&nbsp;
<a href="http://www.library.utoronto.ca/">
<img src="image/libcrest2.gif" alt="UofT library" border=0 align=middle
width=30 height=36 title="UofT Library"></a>
&nbsp;&nbsp;
<a href="http://www.sgs.utoronto.ca/">
<img src="image/sgs.gif" alt="School of Graduate Studies" border=0 align=middle
width=38 height=36 title="School of Graduate Studies"></a>
&nbsp;&nbsp;
-->
<a href="http://www.utoronto.ca/">
<img src="image/microcrest.gif" alt="UofT" border=0 align=middle
width=22 height=36 title="University of Toronto"></a>
&nbsp;&nbsp;
<a href="http://www.cs.toronto.edu/cslab/java/mindterm.cgi/cslab">
<!--<img src="image/2comps.gif" alt="MindTerm SSH" border=0 align=middle
width=25 height=25>-->
SSH</a>
&nbsp;&nbsp;
<a href="http://map.toronto.ca/imapit/iMapIt.jsp?app=TOMaps&amp;viewdefault=true">
<img src="image/lookmap2.gif" alt="TO maps" border=0 align=middle
width=48 height=30 title="TO maps"></a>
</TD>

<td align=center rowspan=2>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#af0f7f">
<tr><td>
<!--
<table border=15 cellpadding=5 cellspacing=0 bgcolor="#cfffcf">
<tr><td align=center>
<font size="+3"><b>Students:</b></font><br>
link for <a href="http://www.cs.toronto.edu/~krueger/csc364h/">
CSC&nbsp;364</a>
</td></tr></table>
-->
</td></tr></table>
</td>
</TR>

<TR>
<TD VALIGN=MIDDLE ROWSPAN=3>
<IMG ALT="Richard Krueger" ALIGN=BOTTOM SRC="image/myheadold2.jpg"
width=121 height=151>
</TD>

<TD WIDTH=800>
<SMALL>
<B>Instructor</B><BR>
Office: &nbsp; BA 4261<BR>
Phone: &nbsp; 416-946-8869<BR>
Fax: &nbsp; 416-978-1931<BR>
Email: &nbsp; <img src="image/sendhere.gif" align=top
alt="not available in text" width=121 height=13><BR>
WWW: <A HREF="http://www.cs.toronto.edu/~krueger">
http://www.cs.toronto.edu/~krueger</A><BR>
<!--Supervisor: Derek Corneil-->
</SMALL>
</TD>
</TR>

<tr>
<TD>
<!--
Quick Links: 
<a href="about.html">About</a> |
<a href="research.html">Research</a> |
<a href="school.html">Courses</a> |
<a href="personal.html">Personal</a>
-->

<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td width="1%"><small>Section&nbsp;Links:&nbsp;&nbsp;</small></td>
<td width="1%" class=tablo id="aboutTab">
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="aboutTb"
onmouseover="document.getElementById('about').className='tablob'"
onmouseout ="document.getElementById('about').className='tabloa'"
onmousedown="document.getElementById('about').className='tabloc'"
>
	<tbody><tr>
	<td id="about" class="tabloa">
	<table cellpadding="2" cellspacing="0" border="0" width="100%">
		<tbody><tr><td class="tabhit" align="center">
		<a href="about.html">About</a>
		</td></tr></tbody>
	</table>
	</td></tr>
</table></td>

<td width="1%" class=tablo id="researchTab">
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="researchTb"
onmouseover="document.getElementById('research').className='tablob'"
onmouseout ="document.getElementById('research').className='tabloa'"
onmousedown="document.getElementById('research').className='tabloc'"
>
	<tbody><tr>
	<td id="research" class="tabloa">
	<table cellpadding="2" cellspacing="0" border="0" width="100%">
		<tbody><tr><td class="tabhit" align="center">
		<a href="research.html">Research</a>
		</td></tr></tbody>
	</table>
	</td></tr>
</table></td>

<td width="1%" class=tablo id="schoolTab">
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="schoolTb"
onmouseover="document.getElementById('school').className='tablob'"
onmouseout ="document.getElementById('school').className='tabloa'"
onmousedown="document.getElementById('school').className='tabloc'"
>
	<tbody><tr>
	<td id="school" class="tabloa">
	<table cellpadding="2" cellspacing="0" border="0" width="100%">
		<tbody><tr><td class="tabhit" align="center">
		<a href="school.html">Courses</a>
		</td></tr></tbody>
	</table>
	</td></tr>
</table></td>

<td width="1%" class=tablo id="serviceTab">
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="serviceTb"
onmouseover="document.getElementById('service').className='tablob'"
onmouseout ="document.getElementById('service').className='tabloa'"
onmousedown="document.getElementById('service').className='tabloc'"
>
	<tbody><tr>
	<td id="service" class="tabloa">
	<table cellpadding="2" cellspacing="0" border="0" width="100%">
		<tbody><tr><td class="tabhit" align="center">
		<a href="service.html">Service</a>
		</td></tr></tbody>
	</table>
	</td></tr>
</table></td>

<td width="1%" class=tablo id="personalTab">
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="personalTb"
onmouseover="document.getElementById('personal').className='tablob'"
onmouseout ="document.getElementById('personal').className='tabloa'"
onmousedown="document.getElementById('personal').className='tabloc'"
>
	<tbody><tr>
	<td id="personal" class="tabloa">
	<table cellpadding="2" cellspacing="0" border="0" width="100%">
		<tbody><tr><td class="tabhit" align="center">
		<a href="personal.html">Personal</a>
		</td></tr></tbody>
	</table>
	</td></tr>
</table></td>

<td width="100%">&nbsp;</td>

</tr>
</table>

</TD>

</tr>
</TABLE>

<!-- end profile header -->
</TD>

</TR>
</TABLE>

<P>
<HR>

<script type="text/javascript">
<!--    
    function init()
    {   
        //document.getElementById('frontTab').className='tabhi';
        OnLoad(); // do not delete
    }   
     
    function OnLoad()
    {   
        // noop by default
        // redefine as needed
    }   
     
    onload=init
    //-->
</script>


<H3>Welcome!</H3>

<p>Welcome to my academic home page. Use the links above to access general
sections of this website, or use the links below to access the
important sections.</p>

<H3>Teaching</H3>

<p>Summer 2008</p>
<ul>
<li><a href="cscB63h/">CSC B63 - Design and Analysis of Data Structures</a>
</ul>


<H3>Research</H3>

<p>
My interests relate to structural graph theory and the application
of graph search-type algorithms to various problems
(such as computing a minimal triangulation).
I recently completed my Ph.D. thesis, "Graph Searching", under the
supervision of Derek Corneil.<BR>
For more information, see <a href="research.html">Research</a>
or contact me via email or telephone.</p>

<ul>
<li><a href="research.html">Current interests</a>
<li><a href="research.html#publications">Publications</a>
</ul>

<H3>Mailing address</H3>

<p>
Richard Krueger<br>
Department of Computer Science<br>
University of Toronto<br>
10 King's College Road<br>
Toronto, Ontario<br>
CANADA M5S 3G4 
</p>

<P>
<!-- begin trailer -->
<HR>

<TABLE WIDTH="100%">
<TR><TD width=250>
<!--
<FORM METHOD="POST" ACTION="http://babel.altavista.com/tr">
<LABEL for="translate">
View page in</LABEL>
<INPUT type="hidden" name="lin" value="en">
<INPUT type="hidden" name="translate_me" value="yes">
<SELECT NAME="lout" ID="translate" onChange="this.form.submit()">
<OPTION VALUE = "fr">French
<OPTION VALUE = "de">German
<OPTION VALUE = "es">Spanish
<OPTION VALUE = "it">Italian
<OPTION VALUE = "pt">Portuguese
<OPTION VALUE = "ja">Japanese
<OPTION VALUE = "ko">Korean
<OPTION VALUE = "zh">Chinese
</SELECT>
<INPUT type="submit" value="Go">
<br><font size="-2" color="gray">
Translation services provided by the AltaVista Babel Fish.</font>
</FORM>
-->

<br><br>
<SMALL>
Copyright &#169;
Richard Krueger
<BR>
All rights reserved.
<BR>
<SCRIPT TYPE="text/JavaScript">
<!--
if (Date.parse(document.lastModified) != 0)
        document.write('<BR>Last update: ' + document.lastModified);
//-->
</SCRIPT>
</SMALL>
</TD>

<TD ALIGN=CENTER >
<A HREF="http://www.utoronto.ca">
<IMG ALT="[University of Toronto]" 
 SRC="image/scar-new.gif" height="65"></A>
<BR>
<A HREF="http://www.cs.toronto.edu">Computer Science</A>
</TD>

<TD ALIGN=RIGHT width=250>
<!-- OLD VERSION -->
<!-- Begin WeatherLink Flash Fragment -->
<!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="180" height="110">
    <param name=movie value="http://www.weatheroffice.com/FlashFeed/WxLinks/CYYZ.swf">
    <param name=quality value=high>
    <embed src="http://www.weatheroffice.com/FlashFeed/WxLinks/CYYZ.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="180" height="110">
</object>-->
<!-- End WeatherLink Flash Fragment -->
<!-- NEW VERSION, works -->
<!-- Begin WeatherLink Flash Fragment -->
<!--<object data='http://www.weatheroffice.com/FlashFeed/WxLinks/CYYZ.swf'
	codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0'
	width='180' height='110'
	type='application/x-shockwave-flash'>
	<param name=quality value=high>
		WeatherLink for YYZ
</object>-->
<!-- End WeatherLink Flash Fragment -->
<br>
<a href="http://validator.w3.org/check/referer"><img border="0"
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01!" height="31" width="88"></a>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
